let g = 3;
let d = Math.floor(Math.random() * 10);
console.log(g);
console.log(c);
if(g==c)
{
    console.log("GUESSED EQUAL TO RANDOM ONE");
}
else{
    console.log("WRONG GUESS");
}

// Whether guessed value equal to random value

const now = new Date();
console.log("FD Date :",now);

console.log("AFTER TWO YEARS DATE OF FD :");
var c = new Date();
c.setDate(21);
c.setFullYear(2026);
c.setMonth(2);
console.log(c);

// Fixed deposit after two years date

const products=[
    {pid:100,pName:'apple',band:'5g',price:120000,display:'led'} ,
    {pid:101,pName:'samsaung',band:'5g',price:45000,display:'led'},
    {pid:102,pName:'blackberry',band:'4g',price:50000,display:'led'},
    {pid:103,pName:'nokia',band:'3g',price:1200,display:'lcd'},
    {pid:104,pName:'motorola',band:'4g',price:10000,display:'lcd'}
];
console.log(products);

// 1. print product name only .

products.forEach(product => {
    console.log(product.pName);
});


//2. print all mobile details whose display is lcd .

products.forEach(product => {
    if (product.display === 'lcd') {
        console.log(product);
    }
});

//3. print 5g mobile phone name .
 
products.forEach(product => {
    if (product.band === '5g') {
        console.log(product.pName);
    }
});

//4. filter mobile based on price.

products.sort((p1,p2)=> p1.price-p2.price).forEach((p)=>console.log(p.price))


//5. print costly mobile

let costly = products.reduce((p1,p2)=>p1.price>p2.price?p1:p2);
console.log(costly);

//6. print low cost mobile

let low = products.reduce((p1,p2)=>p1.price<p2.price?p1:p2);
console.log(low);

//[ no,district,+ve cases,death rate,curred rate,1st dose vaccine,2nd dose vaccine]
covid_data = [
    [1,'Ernakulam',34000,2000,23000,20000,2000],
    [2,'Idukki',14000,3000,25000,30000,1000],
    [3,'Thrissur',24000,4000,33000,24000,2500],
    [4,'Pathanamthitta',20000,2000,45000,22000,1500],
    [5,'Kozhikode',44000,5000,12000,21000,500],
    [6,'Palakkad',12000,1000,20000,23000,3400],
    [7,'Kottayam',27000,1500,27000,14000,1000],
    [8,'Kollam',14000,2500,25000,18000,2700]
]

console.log(covid_data);

//1. district having Highest +ve case - 

const positive = covid_data.reduce((p1,p2)=>(p1[2]>p2[2]?p1:p2))[1];
console.log(positive);


//2. district having Highest 1st dose vaccine - 

const dose1 = covid_data.reduce((d1,d2)=>(d1[5]>d2[5]?d1:d2))[1];
console.log(dose1);


//3. district having lowest death rate - 

const death = covid_data.reduce((d3,d4)=>(d3[3]<d4[3]?d3:d4))[1];
console.log(death);

//4. sort data with +ve case in descending order - 

console.log(covid_data.sort(function(a, b){return b[2] - a[2]})); 


//5. is district with +ve cases > 15000 - 

covid_data.forEach(p1 => {
    if (p1[2] > 15000) {
        console.log([1]);
    }
})
const pc = covid_data.some(district => district[2] > 15000);
console.log(pc);
//6. sort data with 1st dose vaccine - 

console.log(covid_data.sort(function(a, b){return a[5]-b[5]})); 


//7. Print Thrissur details - 

const data = covid_data.filter((p)=>p[1]=="Thrissur")
console.log(data);

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript Try Catch Finally Throw</h1>

    <input type="text" id="demo">
    <button onclick="todo()">submit</button>

<p id="p01"></p>


<script>

 function todo(){

const message = document.getElementById("p01");
let x = document.getElementById('demo').value

try{
    if(x.trim() == "") throw "Empty";
    if(x.length >10) throw " \t Big statement";
    if(x.length<5) throw  "too small";
}

catch(err){
    message.innerHTML = "Input is" + err;
}

finally {
        document.getElementById("demo").value = "";
      }

    }
</script>
</body>
</html>

var twoSum = function(nums, target) {
    for(i=0;i<nums.length;i++)
    {
        for(j=i+1;j<nums.length;j++){
            if(nums[i]+nums[j] == target){
            return [i,j];
            }
        }
    }
     
}

let nums=[2,7,11,15]
let target=9

console.log(twoSum(nums,target));


//two sum
function a(b,c){
    return b * c
}
 let d = a(9,3)
 console.log(d);

 function f(z,y){
    return z/y
 }
 let x = f(3,8)
 console.log(x);

//  USING ARROW FUNCTION

let my = (e,f)=> e*f
console.log("MULTIPLY " + my(45,76));

let fun =(g,h)=> g+h
console.log("sum " + fun(24,75));

// functions











